{
   "background": {
      "page": "htm/background.html"
   },
   "browser_action": {
      "default_icon": "img/smzdm19.png",
      "default_popup": "htm/popup.html"
   },
   "description": "\u201C\u4EC0\u4E48\u503C\u5F97\u4E70\u201D\u662F\u4E00\u4E2A\u4E2D\u7ACB\u7684\uFF0C\u81F4\u529B\u4E8E\u5E2E\u52A9\u5E7F\u5927\u7F51\u53CB\u4E70\u5230\u66F4\u6709\u6027\u4EF7\u6BD4\u7F51\u8D2D\u4EA7\u54C1\u7684\u63A8\u8350\u7C7B\u535A\u5BA2\u3002\u672C\u63D2\u4EF6\u4E3A\u5B98\u65B9\u63A8\u9001\u63D2\u4EF6\uFF0C\u6B22\u8FCE\u4F7F\u7528",
   "homepage_url": "http://www.smzdm.com",
   "icons": {
      "128": "img/smzdm128.png",
      "16": "img/favicon.ico",
      "48": "img/smzdm48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZZ06MZGoKWhEeZ7tahUeuteb6myYmQ1vH1uT7WOew5PiOG+nsJ0D/v5TB45cZuOlDBLB9iqfE9hL7Q1v0IQzKhNuF4j6O1HkHRroNYVkULzpkZ1iHojg4M6ccb3x2YmAdojo/NDfGJZ22TNl1jVldEmSwErXppgkBSCVlLeQD5wIDAQAB",
   "manifest_version": 2,
   "name": "\u4EC0\u4E48\u503C\u5F97\u4E70 \u5B9E\u65F6\u63A8\u9001",
   "options_page": "htm/options.html",
   "permissions": [ "notifications", "http://*.smzdm.com/" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.1"
}
